1	#include <stdio.h>
2	#include <stdlib.h>
3	#include <string.h>
4	#include <stdbool.h>
5	#include "raylib.h"
6	
7	#define ANSI_CLEAR_SCREEN "\033[2J\033[H"
8	#define ANSI_COLOR_BORDER "\033[1;36m"
9	#define ANSI_COLOR_TITLE "\033[1;33m"
10	#define ANSI_COLOR_SUCCESS "\033[1;32m"
11	#define ANSI_COLOR_WARNING "\033[1;31m"
12	#define ANSI_COLOR_RESET "\033[0m"
13	#define MAX_USERNAME_LENGTH 32
14	#define MAX_INPUT_LENGTH 128
15	#define PLAYER_DATA_FILE "player_data.dat"
16	#define LEADERBOARD_SIZE 10
17	#define EVENT_LOG_CAPACITY 5
18	#define EVENT_MESSAGE_LENGTH 128
19	#define WINDOW_WIDTH 800
20	#define WINDOW_HEIGHT 600
21	
22	/* --------------------------------- Structs --------------------------------- */
23	typedef struct
24	{
25	    char username[MAX_USERNAME_LENGTH];
26	    int hp;
27	    int max_hp;
28	    int attack;
29	    int defense;
30	    int gold;
31	    int level;
32	} Player;
33	
34	typedef struct
35	{
36	    char name[32];
37	    int value;
38	    int rarity;
39	} Item;
40	
41	typedef struct InventoryNode
42	{
43	    Item item;
44	    struct InventoryNode *prev;
45	    struct InventoryNode *next;
46	} InventoryNode;
47	
48	typedef struct
49	{
50	    InventoryNode *head;
51	    InventoryNode *tail;
52	    size_t count;
53	} Inventory;
54	
55	typedef struct
56	{
57	    char title[64];
58	    char description[128];
59	} Quest;
60	
61	typedef struct QuestNode
62	{
63	    Quest quest;
64	    struct QuestNode *next;
65	} QuestNode;
66	
67	typedef struct
68	{
69	    QuestNode *head;
70	    size_t count;
71	} QuestLog;
72	
73	typedef struct
74	{
75	    char username[MAX_USERNAME_LENGTH];
76	    int level;
77	} LeaderboardEntry;
78	
79	typedef struct
80	{
81	    LeaderboardEntry entries[LEADERBOARD_SIZE];
82	    size_t count;
83	} Leaderboard;
84	
85	typedef enum
86	{
87	    MAIN_MENU = 0,
88	    INVENTORY_MENU,
89	    QUEST_MENU,
90	    LEADERBOARD_MENU,
91	    WORLD_MENU,
92	    COMBAT_MENU,
93	    BESTIARY_MENU
94	} MenuState;
95	
96	typedef struct
97	{
98	    MenuState *states;
99	    size_t count;
100	    size_t capacity;
101	} MenuStack;
102	
103	typedef struct Edge Edge;
104	
105	typedef struct Room
106	{
107	    int id;
108	    char name[32];
109	    Edge *edges;
110	} Room;
111	
112	struct Edge
113	{
114	    Room *destination;
115	    char direction[8];
116	    Edge *next;
117	};
118	
119	typedef struct
120	{
121	    Room **rooms;
122	    size_t count;
123	} WorldGraph;
124	
125	typedef struct
126	{
127	    char name[32];
128	    int hp;
129	    int attack;
130	    bool is_player;
131	} Combatant;
132	
133	typedef struct
134	{
135	    Combatant **slots;
136	    size_t capacity;
137	    size_t head;
138	    size_t tail;
139	    size_t count;
140	} CombatQueue;
141	
142	typedef struct
143	{
144	    char **messages;
145	    size_t capacity;
146	    size_t count;
147	    size_t head;
148	} EventLog;
149	
150	typedef struct MonsterInfo
151	{
152	    int id;
153	    char name[32];
154	    char weakness[64];
155	    struct MonsterInfo *left;
156	    struct MonsterInfo *right;
157	} MonsterInfo;
158	
159	typedef struct
160	{
161	    Rectangle bounds;
162	    const char *label;
163	} TitleButton;
164	
165	typedef struct
166	{
167	    unsigned long username_hash;
168	    Player player;
169	} PlayerRecord;
170	
171	typedef enum
172	{
173	    SCREEN_LOGO = 0,
174	    SCREEN_TITLE_MENU,
175	    SCREEN_GAMEPLAY
176	} GameScreen;
177	
178	/* --------------------------- Utility Declarations -------------------------- */
179	static void readLine(char *buffer, size_t length);
180	static int readInt(void);
181	static void pauseScreen(void);
182	static void toUpperString(char *text);
183	static void clearScreen(void);
184	static void drawBox(int width, int height);
185	static void initTitleButtons(int screenWidth, int screenHeight);
186	static void DrawTitleScreen(void);
187	static void DrawGameplayScreen(const Player *player, bool viewingLeaderboard, const Leaderboard *board);
188	static void runTextInterface(MenuStack *stack,
189	                             Player *player,
190	                             Inventory *inventory,
191	                             QuestLog *quests,
192	                             Leaderboard *board,
193	                             WorldGraph *world,
194	                             Room **current_room,
195	                             EventLog *events,
196	                             MonsterInfo *bestiary_root);
197	
198	static const size_t TITLE_BUTTON_COUNT = 3U;
199	static TitleButton gTitleButtons[3];
200	
201	/* ----------------------------- Menu Stack Logic ---------------------------- */
202	static bool initMenuStack(MenuStack *stack)
203	{
204	    if (stack == NULL)
205	    {
206	        return false;
207	    }
208	
209	    stack->count = 0U;
210	    stack->capacity = 8U;
211	    stack->states = (MenuState *)malloc(stack->capacity * sizeof(MenuState));
212	
213	    if (stack->states == NULL)
214	    {
215	        stack->capacity = 0U;
216	        return false;
217	    }
218	
219	    return true;
220	}
221	
222	static void freeMenuStack(MenuStack *stack)
223	{
224	    if (stack == NULL)
225	    {
226	        return;
227	    }
228	
229	    free(stack->states);
230	    stack->states = NULL;
231	    stack->count = 0U;
232	    stack->capacity = 0U;
233	}
234	
235	static bool pushMenuState(MenuStack *stack, MenuState state)
236	{
237	    if (stack == NULL)
238	    {
239	        return false;
240	    }
241	
242	    if (stack->count == stack->capacity)
243	    {
244	        size_t new_capacity = stack->capacity * 2U;
245	        MenuState *resized = (MenuState *)realloc(stack->states, new_capacity * sizeof(MenuState));
246	
247	        if (resized == NULL)
248	        {
249	            return false;
250	        }
251	
252	        stack->states = resized;
253	        stack->capacity = new_capacity;
254	    }
255	
256	    stack->states[stack->count++] = state;
257	    return true;
258	}
259	
260	static bool popMenuState(MenuStack *stack, MenuState *state)
261	{
262	    if (stack == NULL || stack->count == 0U)
263	    {
264	        return false;
265	    }
266	
267	    stack->count--;
268	
269	    if (state != NULL)
270	    {
271	        *state = stack->states[stack->count];
272	    }
273	
274	    return true;
275	}
276	
277	static bool peekMenuState(const MenuStack *stack, MenuState *state)
278	{
279	    if (stack == NULL || stack->count == 0U || state == NULL)
280	    {
281	        return false;
282	    }
283	
284	    *state = stack->states[stack->count - 1U];
285	    return true;
286	}
287	
288	/* --------------------------- Inventory Management -------------------------- */
289	static void initInventory(Inventory *inventory)
290	{
291	    if (inventory == NULL)
292	    {
293	        return;
294	    }
295	
296	    inventory->head = NULL;
297	    inventory->tail = NULL;
298	    inventory->count = 0U;
299	}
300	
301	static bool addItemToInventory(Inventory *inventory, const Item *item)
302	{
303	    if (inventory == NULL || item == NULL)
304	    {
305	        return false;
306	    }
307	
308	    InventoryNode *node = (InventoryNode *)malloc(sizeof(InventoryNode));
309	    if (node == NULL)
310	    {
311	        return false;
312	    }
313	
314	    node->item = *item;
315	    node->prev = inventory->tail;
316	    node->next = NULL;
317	
318	    if (inventory->tail != NULL)
319	    {
320	        inventory->tail->next = node;
321	    }
322	    else
323	    {
324	        inventory->head = node;
325	    }
326	
327	    inventory->tail = node;
328	    inventory->count++;
329	    return true;
330	}
331	
332	static bool useItemFromInventory(Inventory *inventory, const char *name)
333	{
334	    if (inventory == NULL || name == NULL)
335	    {
336	        return false;
337	    }
338	
339	    InventoryNode *current = inventory->head;
340	    while (current != NULL)
341	    {
342	        if (strncmp(current->item.name, name, sizeof(current->item.name)) == 0)
343	        {
344	            if (current->prev != NULL)
345	            {
346	                current->prev->next = current->next;
347	            }
348	            else
349	            {
350	                inventory->head = current->next;
351	            }
352	
353	            if (current->next != NULL)
354	            {
355	                current->next->prev = current->prev;
356	            }
357	            else
358	            {
359	                inventory->tail = current->prev;
360	            }
361	
362	            free(current);
363	            inventory->count--;
364	            return true;
365	        }
366	        current = current->next;
367	    }
368	
369	    return false;
370	}
371	
372	static void printInventoryForward(const Inventory *inventory)
373	{
374	    printf("%sInventory (forward traversal):%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
375	    if (inventory == NULL || inventory->head == NULL)
376	    {
377	        printf("  [Empty]\n");
378	        return;
379	    }
380	
381	    const InventoryNode *current = inventory->head;
382	    while (current != NULL)
383	    {
384	        printf("  %-16s | Value %3d | Rarity %d\n",
385	               current->item.name,
386	               current->item.value,
387	               current->item.rarity);
388	        current = current->next;
389	    }
390	}
391	
392	static void printInventoryBackward(const Inventory *inventory)
393	{
394	    printf("%sInventory (reverse traversal):%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
395	    if (inventory == NULL || inventory->tail == NULL)
396	    {
397	        printf("  [Empty]\n");
398	        return;
399	    }
400	
401	    const InventoryNode *current = inventory->tail;
402	    while (current != NULL)
403	    {
404	        printf("  %-16s | Value %3d | Rarity %d\n",
405	               current->item.name,
406	               current->item.value,
407	               current->item.rarity);
408	        current = current->prev;
409	    }
410	}
411	
412	static void freeInventory(Inventory *inventory)
413	{
414	    if (inventory == NULL)
415	    {
416	        return;
417	    }
418	
419	    InventoryNode *current = inventory->head;
420	    while (current != NULL)
421	    {
422	        InventoryNode *next = current->next;
423	        free(current);
424	        current = next;
425	    }
426	
427	    inventory->head = NULL;
428	    inventory->tail = NULL;
429	    inventory->count = 0U;
430	}
431	
432	/* ----------------------------- Quest Log System ----------------------------- */
433	static void initQuestLog(QuestLog *log)
434	{
435	    if (log == NULL)
436	    {
437	        return;
438	    }
439	
440	    log->head = NULL;
441	    log->count = 0U;
442	}
443	
444	static bool addQuest(QuestLog *log, const char *title, const char *description)
445	{
446	    if (log == NULL || title == NULL || description == NULL)
447	    {
448	        return false;
449	    }
450	
451	    QuestNode *node = (QuestNode *)malloc(sizeof(QuestNode));
452	    if (node == NULL)
453	    {
454	        return false;
455	    }
456	
457	    strncpy(node->quest.title, title, sizeof(node->quest.title) - 1U);
458	    node->quest.title[sizeof(node->quest.title) - 1U] = '\0';
459	    strncpy(node->quest.description, description, sizeof(node->quest.description) - 1U);
460	    node->quest.description[sizeof(node->quest.description) - 1U] = '\0';
461	
462	    node->next = log->head;
463	    log->head = node;
464	    log->count++;
465	    return true;
466	}
467	
468	static bool completeQuest(QuestLog *log, const char *title)
469	{
470	    if (log == NULL || title == NULL)
471	    {
472	        return false;
473	    }
474	
475	    QuestNode *current = log->head;
476	    QuestNode *previous = NULL;
477	
478	    while (current != NULL)
479	    {
480	        if (strncmp(current->quest.title, title, sizeof(current->quest.title)) == 0)
481	        {
482	            if (previous == NULL)
483	            {
484	                log->head = current->next;
485	            }
486	            else
487	            {
488	                previous->next = current->next;
489	            }
490	
491	            free(current);
492	            if (log->count > 0U)
493	            {
494	                log->count--;
495	            }
496	            return true;
497	        }
498	
499	        previous = current;
500	        current = current->next;
501	    }
502	
503	    return false;
504	}
505	
506	static void printQuestLog(const QuestLog *log)
507	{
508	    printf("%sActive Quests:%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
509	    if (log == NULL || log->head == NULL)
510	    {
511	        printf("  No quests tracked.\n");
512	        return;
513	    }
514	
515	    const QuestNode *current = log->head;
516	    while (current != NULL)
517	    {
518	        printf("  %-20s | %s\n", current->quest.title, current->quest.description);
519	        current = current->next;
520	    }
521	}
522	
523	static void freeQuestLog(QuestLog *log)
524	{
525	    if (log == NULL)
526	    {
527	        return;
528	    }
529	
530	    QuestNode *current = log->head;
531	    while (current != NULL)
532	    {
533	        QuestNode *next = current->next;
534	        free(current);
535	        current = next;
536	    }
537	
538	    log->head = NULL;
539	    log->count = 0U;
540	}
541	
542	/* ---------------------------- Leaderboard Engine --------------------------- */
543	static void initLeaderboard(Leaderboard *board)
544	{
545	    if (board == NULL)
546	    {
547	        return;
548	    }
549	
550	    board->count = 0U;
551	}
552	
553	static void sortLeaderboard(Leaderboard *board)
554	{
555	    if (board == NULL)
556	    {
557	        return;
558	    }
559	
560	    bool swapped = true;
561	    while (swapped)
562	    {
563	        swapped = false;
564	        for (size_t i = 0U; i + 1U < board->count; ++i)
565	        {
566	            if (board->entries[i].level < board->entries[i + 1U].level)
567	            {
568	                LeaderboardEntry temp = board->entries[i];
569	                board->entries[i] = board->entries[i + 1U];
570	                board->entries[i + 1U] = temp;
571	                swapped = true;
572	            }
573	        }
574	    }
575	}
576	
577	static void addLeaderboardEntry(Leaderboard *board, const char *username, int level)
578	{
579	    if (board == NULL || username == NULL)
580	    {
581	        return;
582	    }
583	
584	    if (board->count < LEADERBOARD_SIZE)
585	    {
586	        strncpy(board->entries[board->count].username, username, MAX_USERNAME_LENGTH - 1U);
587	        board->entries[board->count].username[MAX_USERNAME_LENGTH - 1U] = '\0';
588	        board->entries[board->count].level = level;
589	        board->count++;
590	    }
591	    else
592	    {
593	        size_t lowest_index = 0U;
594	        for (size_t i = 1U; i < board->count; ++i)
595	        {
596	            if (board->entries[i].level < board->entries[lowest_index].level)
597	            {
598	                lowest_index = i;
599	            }
600	        }
601	
602	        if (level > board->entries[lowest_index].level)
603	        {
604	            strncpy(board->entries[lowest_index].username, username, MAX_USERNAME_LENGTH - 1U);
605	            board->entries[lowest_index].username[MAX_USERNAME_LENGTH - 1U] = '\0';
606	            board->entries[lowest_index].level = level;
607	        }
608	    }
609	
610	    sortLeaderboard(board);
611	}
612	
613	static void displayLeaderboard(const Leaderboard *board)
614	{
615	    clearScreen();
616	    drawBox(60, 4);
617	    printf("%sArcadia Leaderboard%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
618	
619	    if (board == NULL || board->count == 0U)
620	    {
621	        printf("  No entries recorded.\n");
622	        return;
623	    }
624	
625	    for (size_t i = 0U; i < board->count; ++i)
626	    {
627	        printf("  %zu) %-20s | Level %d\n", i + 1U, board->entries[i].username, board->entries[i].level);
628	    }
629	}
630	
631	/* --------------------------- Player File Handling -------------------------- */
632	static unsigned long hashUsername(const char *username)
633	{
634	    unsigned long hash = 5381UL;
635	    int c = 0;
636	
637	    while (username != NULL && (c = *username++) != '\0')
638	    {
639	        hash = ((hash << 5) + hash) + (unsigned long)c;
640	    }
641	
642	    return hash;
643	}
644	
645	static bool savePlayer(const Player *player)
646	{
647	    if (player == NULL)
648	    {
649	        return false;
650	    }
651	
652	    FILE *file = fopen(PLAYER_DATA_FILE, "rb+");
653	    if (file == NULL)
654	    {
655	        file = fopen(PLAYER_DATA_FILE, "wb+");
656	        if (file == NULL)
657	        {
658	            return false;
659	        }
660	    }
661	
662	    PlayerRecord record;
663	    unsigned long target_hash = hashUsername(player->username);
664	
665	    while (fread(&record, sizeof(PlayerRecord), 1U, file) == 1U)
666	    {
667	        if (record.username_hash == target_hash && strncmp(record.player.username, player->username, MAX_USERNAME_LENGTH) == 0)
668	        {
669	            long position = (long)(ftell(file) - (long)sizeof(PlayerRecord));
670	            if (position < 0)
671	            {
672	                fclose(file);
673	                return false;
674	            }
675	
676	            record.player = *player;
677	            record.username_hash = target_hash;
678	
679	            if (fseek(file, position, SEEK_SET) != 0)
680	            {
681	                fclose(file);
682	                return false;
683	            }
684	
685	            if (fwrite(&record, sizeof(PlayerRecord), 1U, file) != 1U)
686	            {
687	                fclose(file);
688	                return false;
689	            }
690	
691	            fflush(file);
692	            fclose(file);
693	            return true;
694	        }
695	    }
696	
697	    record.player = *player;
698	    record.username_hash = target_hash;
699	
700	    if (fwrite(&record, sizeof(PlayerRecord), 1U, file) != 1U)
701	    {
702	        fclose(file);
703	        return false;
704	    }
705	
706	    fflush(file);
707	    fclose(file);
708	    return true;
709	}
710	
711	static bool loadPlayer(const char *username, Player *out_player)
712	{
713	    if (username == NULL || out_player == NULL)
714	    {
715	        return false;
716	    }
717	
718	    FILE *file = fopen(PLAYER_DATA_FILE, "rb");
719	    if (file == NULL)
720	    {
721	        return false;
722	    }
723	
724	    PlayerRecord record;
725	    unsigned long target_hash = hashUsername(username);
726	
727	    while (fread(&record, sizeof(PlayerRecord), 1U, file) == 1U)
728	    {
729	        if (record.username_hash == target_hash && strncmp(record.player.username, username, MAX_USERNAME_LENGTH) == 0)
730	        {
731	            *out_player = record.player;
732	            fclose(file);
733	            return true;
734	        }
735	    }
736	
737	    fclose(file);
738	    return false;
739	}
740	
741	/* ----------------------------- Event Log Queue ----------------------------- */
742	static bool initEventLog(EventLog *log, size_t capacity)
743	{
744	    if (log == NULL || capacity == 0U)
745	    {
746	        return false;
747	    }
748	
749	    log->messages = (char **)malloc(capacity * sizeof(char *));
750	    if (log->messages == NULL)
751	    {
752	        return false;
753	    }
754	
755	    for (size_t i = 0U; i < capacity; ++i)
756	    {
757	        log->messages[i] = (char *)malloc(EVENT_MESSAGE_LENGTH);
758	        if (log->messages[i] == NULL)
759	        {
760	            for (size_t j = 0U; j < i; ++j)
761	            {
762	                free(log->messages[j]);
763	            }
764	            free(log->messages);
765	            log->messages = NULL;
766	            return false;
767	        }
768	        log->messages[i][0] = '\0';
769	    }
770	
771	    log->capacity = capacity;
772	    log->count = 0U;
773	    log->head = 0U;
774	    return true;
775	}
776	
777	static void resetEventLog(EventLog *log)
778	{
779	    if (log == NULL || log->messages == NULL)
780	    {
781	        return;
782	    }
783	
784	    for (size_t i = 0U; i < log->capacity; ++i)
785	    {
786	        log->messages[i][0] = '\0';
787	    }
788	
789	    log->count = 0U;
790	    log->head = 0U;
791	}
792	
793	static void enqueueEvent(EventLog *log, const char *message)
794	{
795	    if (log == NULL || log->messages == NULL || message == NULL)
796	    {
797	        return;
798	    }
799	
800	    size_t index = 0U;
801	    if (log->count < log->capacity)
802	    {
803	        index = (log->head + log->count) % log->capacity;
804	        log->count++;
805	    }
806	    else
807	    {
808	        index = log->head;
809	        log->head = (log->head + 1U) % log->capacity;
810	    }
811	
812	    strncpy(log->messages[index], message, EVENT_MESSAGE_LENGTH - 1U);
813	    log->messages[index][EVENT_MESSAGE_LENGTH - 1U] = '\0';
814	}
815	
816	static void printEventLog(const EventLog *log)
817	{
818	    printf("%sRecent Combat Log:%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
819	    if (log == NULL || log->messages == NULL || log->count == 0U)
820	    {
821	        printf("  No events recorded.\n");
822	        return;
823	    }
824	
825	    for (size_t i = 0U; i < log->count; ++i)
826	    {
827	        size_t index = (log->head + i) % log->capacity;
828	        printf("  %s\n", log->messages[index]);
829	    }
830	}
831	
832	static void freeEventLog(EventLog *log)
833	{
834	    if (log == NULL || log->messages == NULL)
835	    {
836	        return;
837	    }
838	
839	    for (size_t i = 0U; i < log->capacity; ++i)
840	    {
841	        free(log->messages[i]);
842	    }
843	
844	    free(log->messages);
845	    log->messages = NULL;
846	    log->capacity = 0U;
847	    log->count = 0U;
848	    log->head = 0U;
849	}
850	
851	/* ------------------------------- World Graph ------------------------------- */
852	static void initWorldGraph(WorldGraph *graph)
853	{
854	    if (graph == NULL)
855	    {
856	        return;
857	    }
858	
859	    graph->rooms = NULL;
860	    graph->count = 0U;
861	}
862	
863	static void freeWorldGraph(WorldGraph *graph);
864	
865	static Room *createRoom(int id, const char *name)
866	{
867	    Room *room = (Room *)malloc(sizeof(Room));
868	    if (room == NULL)
869	    {
870	        return NULL;
871	    }
872	
873	    room->id = id;
874	    strncpy(room->name, name, sizeof(room->name) - 1U);
875	    room->name[sizeof(room->name) - 1U] = '\0';
876	    room->edges = NULL;
877	    return room;
878	}
879	
880	static bool appendRoom(WorldGraph *graph, Room *room)
881	{
882	    if (graph == NULL || room == NULL)
883	    {
884	        return false;
885	    }
886	
887	    Room **resized = (Room **)realloc(graph->rooms, (graph->count + 1U) * sizeof(Room *));
888	    if (resized == NULL)
889	    {
890	        return false;
891	    }
892	
893	    graph->rooms = resized;
894	    graph->rooms[graph->count++] = room;
895	    return true;
896	}
897	
898	static bool addEdge(Room *from, Room *to, const char *direction)
899	{
900	    if (from == NULL || to == NULL || direction == NULL)
901	    {
902	        return false;
903	    }
904	
905	    Edge *edge = (Edge *)malloc(sizeof(Edge));
906	    if (edge == NULL)
907	    {
908	        return false;
909	    }
910	
911	    edge->destination = to;
912	    strncpy(edge->direction, direction, sizeof(edge->direction) - 1U);
913	    edge->direction[sizeof(edge->direction) - 1U] = '\0';
914	    edge->next = from->edges;
915	    from->edges = edge;
916	    return true;
917	}
918	
919	static Room *moveToRoom(Room *current, const char *direction)
920	{
921	    if (current == NULL || direction == NULL)
922	    {
923	        return NULL;
924	    }
925	
926	    Edge *edge = current->edges;
927	    while (edge != NULL)
928	    {
929	        if (strncmp(edge->direction, direction, sizeof(edge->direction)) == 0)
930	        {
931	            return edge->destination;
932	        }
933	        edge = edge->next;
934	    }
935	
936	    return NULL;
937	}
938	
939	static void describeRoom(const Room *room)
940	{
941	    if (room == NULL)
942	    {
943	        printf("Room data unavailable.\n");
944	        return;
945	    }
946	
947	    printf("%sYou stand in %s.%s\n", ANSI_COLOR_TITLE, room->name, ANSI_COLOR_RESET);
948	    printf("  Exits: ");
949	    Edge *edge = room->edges;
950	    if (edge == NULL)
951	    {
952	        printf("None\n");
953	        return;
954	    }
955	
956	    while (edge != NULL)
957	    {
958	        printf("%s ", edge->direction);
959	        edge = edge->next;
960	    }
961	    printf("\n");
962	}
963	
964	static bool buildDefaultWorld(WorldGraph *graph)
965	{
966	    if (graph == NULL)
967	    {
968	        return false;
969	    }
970	
971	    Room *entrance = createRoom(0, "Sunlit Entrance");
972	    Room *armory = createRoom(1, "Forgemaster Armory");
973	    Room *library = createRoom(2, "Whispering Library");
974	    Room *sanctum = createRoom(3, "Crystal Sanctum");
975	
976	    if (entrance == NULL || armory == NULL || library == NULL || sanctum == NULL)
977	    {
978	        free(entrance);
979	        free(armory);
980	        free(library);
981	        free(sanctum);
982	        return false;
983	    }
984	
985	    if (!appendRoom(graph, entrance) ||
986	        !appendRoom(graph, armory) ||
987	        !appendRoom(graph, library) ||
988	        !appendRoom(graph, sanctum))
989	    {
990	        freeWorldGraph(graph);
991	        return false;
992	    }
993	
994	    addEdge(entrance, armory, "N");
995	    addEdge(armory, entrance, "S");
996	    addEdge(armory, library, "E");
997	    addEdge(library, armory, "W");
998	    addEdge(library, sanctum, "N");
999	    addEdge(sanctum, library, "S");
1000	    addEdge(entrance, library, "E");
1001	    addEdge(library, entrance, "W");
1002	
1003	    return true;
1004	}
1005	
1006	static void freeWorldGraph(WorldGraph *graph)
1007	{
1008	    if (graph == NULL || graph->rooms == NULL)
1009	    {
1010	        return;
1011	    }
1012	
1013	    for (size_t i = 0U; i < graph->count; ++i)
1014	    {
1015	        if (graph->rooms[i] == NULL)
1016	        {
1017	            continue;
1018	        }
1019	
1020	        Edge *edge = graph->rooms[i]->edges;
1021	        while (edge != NULL)
1022	        {
1023	            Edge *next = edge->next;
1024	            free(edge);
1025	            edge = next;
1026	        }
1027	
1028	        free(graph->rooms[i]);
1029	    }
1030	
1031	    free(graph->rooms);
1032	    graph->rooms = NULL;
1033	    graph->count = 0U;
1034	}
1035	
1036	/* --------------------------- Combat Queue & Logic -------------------------- */
1037	static bool initCombatQueue(CombatQueue *queue, size_t capacity)
1038	{
1039	    if (queue == NULL || capacity == 0U)
1040	    {
1041	        return false;
1042	    }
1043	
1044	    queue->slots = (Combatant **)malloc(capacity * sizeof(Combatant *));
1045	    if (queue->slots == NULL)
1046	    {
1047	        return false;
1048	    }
1049	
1050	    queue->capacity = capacity;
1051	    queue->head = 0U;
1052	    queue->tail = 0U;
1053	    queue->count = 0U;
1054	    return true;
1055	}
1056	
1057	static void freeCombatQueue(CombatQueue *queue)
1058	{
1059	    if (queue == NULL)
1060	    {
1061	        return;
1062	    }
1063	
1064	    free(queue->slots);
1065	    queue->slots = NULL;
1066	    queue->capacity = 0U;
1067	    queue->head = 0U;
1068	    queue->tail = 0U;
1069	    queue->count = 0U;
1070	}
1071	
1072	static bool enqueueCombatant(CombatQueue *queue, Combatant *combatant)
1073	{
1074	    if (queue == NULL || combatant == NULL || queue->count == queue->capacity)
1075	    {
1076	        return false;
1077	    }
1078	
1079	    queue->slots[queue->tail] = combatant;
1080	    queue->tail = (queue->tail + 1U) % queue->capacity;
1081	    queue->count++;
1082	    return true;
1083	}
1084	
1085	static Combatant *dequeueCombatant(CombatQueue *queue)
1086	{
1087	    if (queue == NULL || queue->count == 0U)
1088	    {
1089	        return NULL;
1090	    }
1091	
1092	    Combatant *combatant = queue->slots[queue->head];
1093	    queue->head = (queue->head + 1U) % queue->capacity;
1094	    queue->count--;
1095	    return combatant;
1096	}
1097	
1098	static bool enemiesRemain(const Combatant *enemies, size_t count)
1099	{
1100	    for (size_t i = 0U; i < count; ++i)
1101	    {
1102	        if (enemies[i].hp > 0)
1103	        {
1104	            return true;
1105	        }
1106	    }
1107	    return false;
1108	}
1109	
1110	static size_t nextEnemyIndex(Combatant *enemies, size_t count)
1111	{
1112	    for (size_t i = 0U; i < count; ++i)
1113	    {
1114	        if (enemies[i].hp > 0)
1115	        {
1116	            return i;
1117	        }
1118	    }
1119	    return count;
1120	}
1121	
1122	static void startCombat(Player *player, EventLog *log)
1123	{
1124	    if (player == NULL || log == NULL)
1125	    {
1126	        return;
1127	    }
1128	
1129	    CombatQueue queue;
1130	    if (!initCombatQueue(&queue, 6U))
1131	    {
1132	        enqueueEvent(log, "Combat queue initialization failed.");
1133	        return;
1134	    }
1135	
1136	    Combatant player_unit;
1137	    strncpy(player_unit.name, player->username, sizeof(player_unit.name) - 1U);
1138	    player_unit.name[sizeof(player_unit.name) - 1U] = '\0';
1139	    player_unit.hp = player->hp;
1140	    player_unit.attack = player->attack;
1141	    player_unit.is_player = true;
1142	
1143	    Combatant enemies[3] = {
1144	        {"Goblin Marauder", 35, 8, false},
1145	        {"Crystal Wisp", 28, 10, false},
1146	        {"Stone Bulwark", 45, 6, false}};
1147	
1148	    enqueueCombatant(&queue, &player_unit);
1149	    for (size_t i = 0U; i < 3U; ++i)
1150	    {
1151	        enqueueCombatant(&queue, &enemies[i]);
1152	    }
1153	
1154	    char message[EVENT_MESSAGE_LENGTH];
1155	
1156	    while (player_unit.hp > 0 && enemiesRemain(enemies, 3U))
1157	    {
1158	        Combatant *actor = dequeueCombatant(&queue);
1159	        if (actor == NULL)
1160	        {
1161	            break;
1162	        }
1163	
1164	        if (actor->hp <= 0)
1165	        {
1166	            continue;
1167	        }
1168	
1169	        if (actor->is_player)
1170	        {
1171	            size_t index = nextEnemyIndex(enemies, 3U);
1172	            if (index == 3U)
1173	            {
1174	                enqueueCombatant(&queue, actor);
1175	                continue;
1176	            }
1177	
1178	            Combatant *target = &enemies[index];
1179	            int damage = actor->attack;
1180	            target->hp -= damage;
1181	            if (target->hp < 0)
1182	            {
1183	                target->hp = 0;
1184	            }
1185	
1186	            snprintf(message, sizeof(message), "%s strikes %s for %d damage.",
1187	                     actor->name,
1188	                     target->name,
1189	                     damage);
1190	            enqueueEvent(log, message);
1191	
1192	            if (target->hp == 0)
1193	            {
1194	                snprintf(message, sizeof(message), "%s is defeated!", target->name);
1195	                enqueueEvent(log, message);
1196	            }
1197	        }
1198	        else
1199	        {
1200	            int damage = actor->attack - (player->defense / 4);
1201	            if (damage < 1)
1202	            {
1203	                damage = 1;
1204	            }
1205	
1206	            player_unit.hp -= damage;
1207	            if (player_unit.hp < 0)
1208	            {
1209	                player_unit.hp = 0;
1210	            }
1211	
1212	            snprintf(message, sizeof(message), "%s claws %s for %d damage.",
1213	                     actor->name,
1214	                     player_unit.name,
1215	                     damage);
1216	            enqueueEvent(log, message);
1217	        }
1218	
1219	        if (actor->hp > 0)
1220	        {
1221	            enqueueCombatant(&queue, actor);
1222	        }
1223	    }
1224	
1225	    player->hp = player_unit.hp;
1226	    if (player->hp > player->max_hp)
1227	    {
1228	        player->hp = player->max_hp;
1229	    }
1230	
1231	    if (player->hp > 0)
1232	    {
1233	        player->gold += 25;
1234	        if (player->level < 99)
1235	        {
1236	            player->level++;
1237	        }
1238	        snprintf(message, sizeof(message), "Victory! +25 gold. Level %d.", player->level);
1239	        enqueueEvent(log, message);
1240	    }
1241	    else
1242	    {
1243	        enqueueEvent(log, "You have fallen in battle.");
1244	        player->hp = player->max_hp / 2;
1245	        if (player->hp == 0)
1246	        {
1247	            player->hp = 1;
1248	        }
1249	        snprintf(message, sizeof(message), "Revived at %d HP.", player->hp);
1250	        enqueueEvent(log, message);
1251	    }
1252	
1253	    freeCombatQueue(&queue);
1254	}
1255	
1256	/* -------------------------------- Bestiary BST ----------------------------- */
1257	static MonsterInfo *insertMonster(MonsterInfo *root, int id, const char *name, const char *weakness)
1258	{
1259	    if (name == NULL || weakness == NULL)
1260	    {
1261	        return root;
1262	    }
1263	
1264	    if (root == NULL)
1265	    {
1266	        MonsterInfo *node = (MonsterInfo *)malloc(sizeof(MonsterInfo));
1267	        if (node == NULL)
1268	        {
1269	            return NULL;
1270	        }
1271	
1272	        node->id = id;
1273	        strncpy(node->name, name, sizeof(node->name) - 1U);
1274	        node->name[sizeof(node->name) - 1U] = '\0';
1275	        strncpy(node->weakness, weakness, sizeof(node->weakness) - 1U);
1276	        node->weakness[sizeof(node->weakness) - 1U] = '\0';
1277	        node->left = NULL;
1278	        node->right = NULL;
1279	        return node;
1280	    }
1281	
1282	    if (id < root->id)
1283	    {
1284	        MonsterInfo *child = insertMonster(root->left, id, name, weakness);
1285	        if (child != NULL)
1286	        {
1287	            root->left = child;
1288	        }
1289	    }
1290	    else if (id > root->id)
1291	    {
1292	        MonsterInfo *child = insertMonster(root->right, id, name, weakness);
1293	        if (child != NULL)
1294	        {
1295	            root->right = child;
1296	        }
1297	    }
1298	    else
1299	    {
1300	        strncpy(root->name, name, sizeof(root->name) - 1U);
1301	        root->name[sizeof(root->name) - 1U] = '\0';
1302	        strncpy(root->weakness, weakness, sizeof(root->weakness) - 1U);
1303	        root->weakness[sizeof(root->weakness) - 1U] = '\0';
1304	    }
1305	
1306	    return root;
1307	}
1308	
1309	static const MonsterInfo *searchMonster(const MonsterInfo *root, int id)
1310	{
1311	    if (root == NULL)
1312	    {
1313	        return NULL;
1314	    }
1315	
1316	    if (id < root->id)
1317	    {
1318	        return searchMonster(root->left, id);
1319	    }
1320	    if (id > root->id)
1321	    {
1322	        return searchMonster(root->right, id);
1323	    }
1324	    return root;
1325	}
1326	
1327	static void printBestiaryInOrder(const MonsterInfo *root)
1328	{
1329	    if (root == NULL)
1330	    {
1331	        return;
1332	    }
1333	
1334	    printBestiaryInOrder(root->left);
1335	    printf("  ID %3d | %-16s | Weakness: %s\n", root->id, root->name, root->weakness);
1336	    printBestiaryInOrder(root->right);
1337	}
1338	
1339	static void freeBestiary(MonsterInfo *root)
1340	{
1341	    if (root == NULL)
1342	    {
1343	        return;
1344	    }
1345	
1346	    freeBestiary(root->left);
1347	    freeBestiary(root->right);
1348	    free(root);
1349	}
1350	
1351	/* ----------------------------- Input / UI Utils ---------------------------- */
1352	static void readLine(char *buffer, size_t length)
1353	{
1354	    if (buffer == NULL || length == 0U)
1355	    {
1356	        return;
1357	    }
1358	
1359	    if (fgets(buffer, (int)length, stdin) != NULL)
1360	    {
1361	        size_t newline = strcspn(buffer, "\n");
1362	        buffer[newline] = '\0';
1363	    }
1364	    else
1365	    {
1366	        buffer[0] = '\0';
1367	    }
1368	}
1369	
1370	static int readInt(void)
1371	{
1372	    char buffer[MAX_INPUT_LENGTH];
1373	    readLine(buffer, sizeof(buffer));
1374	    return (int)strtol(buffer, NULL, 10);
1375	}
1376	
1377	static void pauseScreen(void)
1378	{
1379	    printf("\nPress Enter to continue...");
1380	    fflush(stdout);
1381	    char buffer[MAX_INPUT_LENGTH];
1382	    readLine(buffer, sizeof(buffer));
1383	}
1384	
1385	static void toUpperString(char *text)
1386	{
1387	    if (text == NULL)
1388	    {
1389	        return;
1390	    }
1391	
1392	    for (size_t i = 0U; text[i] != '\0'; ++i)
1393	    {
1394	        if (text[i] >= 'a' && text[i] <= 'z')
1395	        {
1396	            text[i] = (char)(text[i] - ('a' - 'A'));
1397	        }
1398	    }
1399	}
1400	
1401	static void clearScreen(void)
1402	{
1403	    printf("%s", ANSI_CLEAR_SCREEN);
1404	    fflush(stdout);
1405	}
1406	
1407	static void drawBox(int width, int height)
1408	{
1409	    if (width < 2 || height < 2)
1410	    {
1411	        return;
1412	    }
1413	
1414	    printf("%s", ANSI_COLOR_BORDER);
1415	
1416	    for (int row = 0; row < height; ++row)
1417	    {
1418	        for (int col = 0; col < width; ++col)
1419	        {
1420	            bool is_top_or_bottom = (row == 0) || (row == height - 1);
1421	            bool is_side = (col == 0) || (col == width - 1);
1422	
1423	            if (is_top_or_bottom)
1424	            {
1425	                putchar((col == 0 || col == width - 1) ? '+' : '-');
1426	            }
1427	            else if (is_side)
1428	            {
1429	                putchar('|');
1430	            }
1431	            else
1432	            {
1433	                putchar(' ');
1434	            }
1435	        }
1436	        putchar('\n');
1437	    }
1438	
1439	    printf("%s", ANSI_COLOR_RESET);
1440	    fflush(stdout);
1441	}
1442	
1443	/* --------------------------- Raylib UI Helpers ---------------------------- */
1444	static void initTitleButtons(int screenWidth, int screenHeight)
1445	{
1446	    const char *labels[TITLE_BUTTON_COUNT] = {"Start Game", "Leaderboard", "Exit"};
1447	    float button_width = 240.0f;
1448	    float button_height = 54.0f;
1449	    float spacing = 18.0f;
1450	    float origin_x = ((float)screenWidth - button_width) * 0.5f;
1451	    float origin_y = (float)screenHeight * 0.45f;
1452	
1453	    for (size_t i = 0U; i < TITLE_BUTTON_COUNT; ++i)
1454	    {
1455	        gTitleButtons[i].bounds = (Rectangle){origin_x,
1456	                                              origin_y + ((button_height + spacing) * (float)i),
1457	                                              button_width,
1458	                                              button_height};
1459	        gTitleButtons[i].label = labels[i];
1460	    }
1461	}
1462	
1463	static void DrawTitleScreen(void)
1464	{
1465	    Vector2 mouse = GetMousePosition();
1466	    DrawText("Arcadia RPG", 220, 140, 48, RAYWHITE);
1467	    DrawText("Systems Online", 260, 200, 22, LIGHTGRAY);
1468	
1469	    for (size_t i = 0U; i < TITLE_BUTTON_COUNT; ++i)
1470	    {
1471	        bool hovered = CheckCollisionPointRec(mouse, gTitleButtons[i].bounds);
1472	        Color fill = hovered ? SKYBLUE : (Color){25, 25, 25, 230};
1473	        Color outline = hovered ? RAYWHITE : SKYBLUE;
1474	
1475	        DrawRectangleRec(gTitleButtons[i].bounds, fill);
1476	        DrawRectangleLinesEx(gTitleButtons[i].bounds, 2.0f, outline);
1477	
1478	        int font_size = 20;
1479	        int text_width = MeasureText(gTitleButtons[i].label, font_size);
1480	        float text_x = gTitleButtons[i].bounds.x + (gTitleButtons[i].bounds.width - (float)text_width) * 0.5f;
1481	        float text_y = gTitleButtons[i].bounds.y + (gTitleButtons[i].bounds.height - (float)font_size) * 0.5f;
1482	        DrawText(gTitleButtons[i].label, (int)text_x, (int)text_y, font_size, hovered ? DARKGRAY : RAYWHITE);
1483	    }
1484	}
1485	
1486	static void DrawGameplayScreen(const Player *player, bool viewingLeaderboard, const Leaderboard *board)
1487	{
1488	    DrawText("Arcadia Operations Console", 170, 40, 28, RAYWHITE);
1489	
1490	    if (player != NULL)
1491	    {
1492	        DrawText(TextFormat("Adventurer: %s", player->username), 60, 120, 22, RAYWHITE);
1493	        DrawText(TextFormat("HP: %d/%d", player->hp, player->max_hp), 60, 150, 20, RAYWHITE);
1494	        DrawText(TextFormat("ATK: %d", player->attack), 60, 180, 20, LIGHTGRAY);
1495	        DrawText(TextFormat("DEF: %d", player->defense), 60, 210, 20, LIGHTGRAY);
1496	        DrawText(TextFormat("Gold: %d", player->gold), 60, 240, 20, SKYBLUE);
1497	        DrawText(TextFormat("Level: %d", player->level), 60, 270, 20, SKYBLUE);
1498	    }
1499	
1500	    DrawRectangleLines(50, 320, 700, 120, SKYBLUE);
1501	    DrawText("Press ENTER to launch the full console interface", 70, 350, 18, RAYWHITE);
1502	    DrawText("Press ESC to return to the title menu", 70, 380, 18, LIGHTGRAY);
1503	
1504	    if (viewingLeaderboard && board != NULL && board->count > 0U)
1505	    {
1506	        DrawText("Top Arcadians", 500, 120, 22, SKYBLUE);
1507	        size_t lines = (board->count < 5U) ? board->count : 5U;
1508	        for (size_t i = 0U; i < lines; ++i)
1509	        {
1510	            DrawText(TextFormat("%2zu) %-12s  Lv %d", i + 1U, board->entries[i].username, board->entries[i].level),
1511	                     480,
1512	                     160 + (int)(i * 28),
1513	                     20,
1514	                     RAYWHITE);
1515	        }
1516	    }
1517	    else
1518	    {
1519	        DrawText("Start a session to sync quests, inventory, and combat.", 60, 450, 18, LIGHTGRAY);
1520	    }
1521	}
1522	
1523	/* ------------------------------ Data Seeding ------------------------------- */
1524	static void seedDemoData(Player *player, Inventory *inventory, QuestLog *quests, Leaderboard *board, MonsterInfo **bestiary_root)
1525	{
1526	    if (inventory != NULL)
1527	    {
1528	        Item tonic = {"Solar Tonic", 40, 1};
1529	        Item blade = {"Echo Blade", 125, 3};
1530	        Item aegis = {"Prism Aegis", 90, 2};
1531	        addItemToInventory(inventory, &tonic);
1532	        addItemToInventory(inventory, &blade);
1533	        addItemToInventory(inventory, &aegis);
1534	    }
1535	
1536	    if (quests != NULL)
1537	    {
1538	        addQuest(quests, "Beacon", "Restore the lighthouse flames");
1539	        addQuest(quests, "Relic", "Retrieve the crystal heart");
1540	    }
1541	
1542	    if (board != NULL)
1543	    {
1544	        addLeaderboardEntry(board, "Azura", 12);
1545	        addLeaderboardEntry(board, "Darius", 15);
1546	        addLeaderboardEntry(board, "Nyx", 11);
1547	        if (player != NULL)
1548	        {
1549	            addLeaderboardEntry(board, player->username, player->level);
1550	        }
1551	    }
1552	
1553	    if (bestiary_root != NULL)
1554	    {
1555	        MonsterInfo *root = *bestiary_root;
1556	        MonsterInfo *inserted = insertMonster(root, 101, "Goblin Scout", "Fire");
1557	        if (inserted != NULL)
1558	        {
1559	            root = inserted;
1560	        }
1561	        inserted = insertMonster(root, 150, "Cave Bat", "Wind");
1562	        if (inserted != NULL)
1563	        {
1564	            root = inserted;
1565	        }
1566	        inserted = insertMonster(root, 220, "Stone Golem", "Lightning");
1567	        if (inserted != NULL)
1568	        {
1569	            root = inserted;
1570	        }
1571	        inserted = insertMonster(root, 310, "Crystal Hydra", "Frost");
1572	        if (inserted != NULL)
1573	        {
1574	            root = inserted;
1575	        }
1576	        *bestiary_root = root;
1577	    }
1578	}
1579	
1580	/* ------------------------------ Menu Handlers ------------------------------ */
1581	static bool handleMainMenu(MenuStack *stack, Player *player, Inventory *inventory, QuestLog *quests, Leaderboard *board, WorldGraph *world, Room **current_room)
1582	{
1583	    if (stack == NULL || player == NULL)
1584	    {
1585	        return false;
1586	    }
1587	
1588	    clearScreen();
1589	    drawBox(80, 5);
1590	    size_t inventory_count = (inventory != NULL) ? inventory->count : 0U;
1591	    size_t quest_count = (quests != NULL) ? quests->count : 0U;
1592	    size_t room_count = (world != NULL) ? world->count : 0U;
1593	    const char *location = (current_room != NULL && *current_room != NULL) ? (*current_room)->name : "Unknown";
1594	
1595	    printf("%sArcadia Command Nexus%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
1596	    printf("Adventurer: %s | HP %d/%d | Gold %d | Level %d\n",
1597	           player->username,
1598	           player->hp,
1599	           player->max_hp,
1600	           player->gold,
1601	           player->level);
1602	    printf("Inventory %zu items | Quests %zu | Realms %zu | Location: %s\n",
1603	           inventory_count,
1604	           quest_count,
1605	           room_count,
1606	           location);
1607	
1608	    printf("\n1) Inventory\n2) Quest Log\n3) Leaderboard\n4) Explore World\n5) Engage Combat\n6) Bestiary\n7) Save & Exit\n> ");
1609	    int choice = readInt();
1610	
1611	    switch (choice)
1612	    {
1613	        case 1:
1614	            pushMenuState(stack, INVENTORY_MENU);
1615	            break;
1616	        case 2:
1617	            pushMenuState(stack, QUEST_MENU);
1618	            break;
1619	        case 3:
1620	            pushMenuState(stack, LEADERBOARD_MENU);
1621	            break;
1622	        case 4:
1623	            pushMenuState(stack, WORLD_MENU);
1624	            break;
1625	        case 5:
1626	            pushMenuState(stack, COMBAT_MENU);
1627	            break;
1628	        case 6:
1629	            pushMenuState(stack, BESTIARY_MENU);
1630	            break;
1631	        case 7:
1632	            printf("Saving progress...\n");
1633	            savePlayer(player);
1634	            return false;
1635	        default:
1636	            printf("Invalid option.\n");
1637	            pauseScreen();
1638	            break;
1639	    }
1640	
1641	    return true;
1642	}
1643	
1644	static void handleInventoryMenu(MenuStack *stack, Inventory *inventory)
1645	{
1646	    if (stack == NULL || inventory == NULL)
1647	    {
1648	        popMenuState(stack, NULL);
1649	        return;
1650	    }
1651	
1652	    bool stay = true;
1653	    while (stay)
1654	    {
1655	        clearScreen();
1656	        drawBox(70, 4);
1657	        printInventoryForward(inventory);
1658	        printf("\n1) Add Item\n2) Use Item\n3) Reverse Traverse\n4) Back\n> ");
1659	        int choice = readInt();
1660	
1661	        switch (choice)
1662	        {
1663	            case 1:
1664	            {
1665	                Item item;
1666	                printf("Item name: ");
1667	                readLine(item.name, sizeof(item.name));
1668	                printf("Value: ");
1669	                item.value = readInt();
1670	                printf("Rarity (1-5): ");
1671	                item.rarity = readInt();
1672	                if (addItemToInventory(inventory, &item))
1673	                {
1674	                    printf("%sItem stored.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1675	                }
1676	                else
1677	                {
1678	                    printf("%sUnable to store item.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1679	                }
1680	                pauseScreen();
1681	                break;
1682	            }
1683	            case 2:
1684	            {
1685	                char target[32];
1686	                printf("Use which item? ");
1687	                readLine(target, sizeof(target));
1688	                if (useItemFromInventory(inventory, target))
1689	                {
1690	                    printf("%sItem used.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1691	                }
1692	                else
1693	                {
1694	                    printf("%sItem not found.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1695	                }
1696	                pauseScreen();
1697	                break;
1698	            }
1699	            case 3:
1700	                clearScreen();
1701	                drawBox(70, 4);
1702	                printInventoryBackward(inventory);
1703	                pauseScreen();
1704	                break;
1705	            case 4:
1706	                stay = false;
1707	                popMenuState(stack, NULL);
1708	                break;
1709	            default:
1710	                printf("Invalid option.\n");
1711	                pauseScreen();
1712	                break;
1713	        }
1714	    }
1715	}
1716	
1717	static void handleQuestMenu(MenuStack *stack, QuestLog *quests)
1718	{
1719	    if (stack == NULL || quests == NULL)
1720	    {
1721	        popMenuState(stack, NULL);
1722	        return;
1723	    }
1724	
1725	    bool stay = true;
1726	    while (stay)
1727	    {
1728	        clearScreen();
1729	        drawBox(70, 4);
1730	        printQuestLog(quests);
1731	        printf("\n1) Add Quest\n2) Complete Quest\n3) Back\n> ");
1732	        int choice = readInt();
1733	
1734	        switch (choice)
1735	        {
1736	            case 1:
1737	            {
1738	                char title[64];
1739	                char description[128];
1740	                printf("Quest title: ");
1741	                readLine(title, sizeof(title));
1742	                printf("Description: ");
1743	                readLine(description, sizeof(description));
1744	                if (addQuest(quests, title, description))
1745	                {
1746	                    printf("%sQuest added.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1747	                }
1748	                else
1749	                {
1750	                    printf("%sUnable to add quest.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1751	                }
1752	                pauseScreen();
1753	                break;
1754	            }
1755	            case 2:
1756	            {
1757	                char title[64];
1758	                printf("Quest to complete: ");
1759	                readLine(title, sizeof(title));
1760	                if (completeQuest(quests, title))
1761	                {
1762	                    printf("%sQuest completed.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1763	                }
1764	                else
1765	                {
1766	                    printf("%sQuest not found.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1767	                }
1768	                pauseScreen();
1769	                break;
1770	            }
1771	            case 3:
1772	                stay = false;
1773	                popMenuState(stack, NULL);
1774	                break;
1775	            default:
1776	                printf("Invalid option.\n");
1777	                pauseScreen();
1778	                break;
1779	        }
1780	    }
1781	}
1782	
1783	static void handleLeaderboardMenu(MenuStack *stack, Leaderboard *board)
1784	{
1785	    if (stack == NULL || board == NULL)
1786	    {
1787	        popMenuState(stack, NULL);
1788	        return;
1789	    }
1790	
1791	    bool stay = true;
1792	    while (stay)
1793	    {
1794	        displayLeaderboard(board);
1795	        printf("\n1) Add Entry\n2) Back\n> ");
1796	        int choice = readInt();
1797	
1798	        switch (choice)
1799	        {
1800	            case 1:
1801	            {
1802	                char username[MAX_USERNAME_LENGTH];
1803	                printf("Champion name: ");
1804	                readLine(username, sizeof(username));
1805	                printf("Level: ");
1806	                int level = readInt();
1807	                addLeaderboardEntry(board, username, level);
1808	                printf("%sEntry recorded.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1809	                pauseScreen();
1810	                break;
1811	            }
1812	            case 2:
1813	                stay = false;
1814	                popMenuState(stack, NULL);
1815	                break;
1816	            default:
1817	                printf("Invalid option.\n");
1818	                pauseScreen();
1819	                break;
1820	        }
1821	    }
1822	}
1823	
1824	static void handleWorldMenu(MenuStack *stack, Room **current_room)
1825	{
1826	    if (stack == NULL || current_room == NULL || *current_room == NULL)
1827	    {
1828	        printf("World map unavailable.\n");
1829	        pauseScreen();
1830	        popMenuState(stack, NULL);
1831	        return;
1832	    }
1833	
1834	    bool stay = true;
1835	    while (stay)
1836	    {
1837	        clearScreen();
1838	        drawBox(70, 4);
1839	        describeRoom(*current_room);
1840	        printf("\nChoose direction (N/S/E/W) or B to return: ");
1841	        char buffer[MAX_INPUT_LENGTH];
1842	        readLine(buffer, sizeof(buffer));
1843	        toUpperString(buffer);
1844	
1845	        if (buffer[0] == '\0')
1846	        {
1847	            continue;
1848	        }
1849	
1850	        if (buffer[0] == 'B')
1851	        {
1852	            stay = false;
1853	            popMenuState(stack, NULL);
1854	            break;
1855	        }
1856	
1857	        char direction[2];
1858	        direction[0] = buffer[0];
1859	        direction[1] = '\0';
1860	        Room *next = moveToRoom(*current_room, direction);
1861	        if (next != NULL)
1862	        {
1863	            *current_room = next;
1864	            printf("%sYou travel %c into %s.%s\n",
1865	                   ANSI_COLOR_SUCCESS,
1866	                   direction[0],
1867	                   (*current_room)->name,
1868	                   ANSI_COLOR_RESET);
1869	        }
1870	        else
1871	        {
1872	            printf("%sNo passage in that direction.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1873	        }
1874	        pauseScreen();
1875	    }
1876	}
1877	
1878	static void handleCombatMenu(MenuStack *stack, Player *player, EventLog *events)
1879	{
1880	    if (stack == NULL || player == NULL || events == NULL)
1881	    {
1882	        popMenuState(stack, NULL);
1883	        return;
1884	    }
1885	
1886	    clearScreen();
1887	    drawBox(70, 4);
1888	    printf("%sCombat Simulation Initiated%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
1889	    resetEventLog(events);
1890	    startCombat(player, events);
1891	    printEventLog(events);
1892	    pauseScreen();
1893	    popMenuState(stack, NULL);
1894	}
1895	
1896	static void handleBestiaryMenu(MenuStack *stack, MonsterInfo *root)
1897	{
1898	    if (stack == NULL)
1899	    {
1900	        return;
1901	    }
1902	
1903	    bool stay = true;
1904	    while (stay)
1905	    {
1906	        clearScreen();
1907	        drawBox(70, 4);
1908	        printf("%sBestiary Archives%s\n", ANSI_COLOR_TITLE, ANSI_COLOR_RESET);
1909	        printf("1) View All\n2) Search by ID\n3) Back\n> ");
1910	        int choice = readInt();
1911	
1912	        switch (choice)
1913	        {
1914	            case 1:
1915	                if (root == NULL)
1916	                {
1917	                    printf("No discoveries logged.\n");
1918	                }
1919	                else
1920	                {
1921	                    printBestiaryInOrder(root);
1922	                }
1923	                pauseScreen();
1924	                break;
1925	            case 2:
1926	            {
1927	                printf("Enter monster ID: ");
1928	                int id = readInt();
1929	                const MonsterInfo *info = searchMonster(root, id);
1930	                if (info != NULL)
1931	                {
1932	                    printf("ID %d | %s | Weakness: %s\n", info->id, info->name, info->weakness);
1933	                }
1934	                else
1935	                {
1936	                    printf("%sUnknown entry.%s\n", ANSI_COLOR_WARNING, ANSI_COLOR_RESET);
1937	                }
1938	                pauseScreen();
1939	                break;
1940	            }
1941	            case 3:
1942	                stay = false;
1943	                popMenuState(stack, NULL);
1944	                break;
1945	            default:
1946	                printf("Invalid option.\n");
1947	                pauseScreen();
1948	                break;
1949	        }
1950	    }
1951	}
1952	
1953	/* ------------------------------ Player Login ------------------------------- */
1954	static void loginOrCreatePlayer(Player *player)
1955	{
1956	    if (player == NULL)
1957	    {
1958	        return;
1959	    }
1960	
1961	    char username[MAX_USERNAME_LENGTH];
1962	    printf("Enter your Arcadian handle: ");
1963	    readLine(username, sizeof(username));
1964	    if (username[0] == '\0')
1965	    {
1966	        strncpy(username, "Traveler", sizeof(username) - 1U);
1967	        username[sizeof(username) - 1U] = '\0';
1968	    }
1969	
1970	    if (loadPlayer(username, player))
1971	    {
1972	        printf("%sWelcome back, %s.%s\n", ANSI_COLOR_SUCCESS, player->username, ANSI_COLOR_RESET);
1973	    }
1974	    else
1975	    {
1976	        strncpy(player->username, username, MAX_USERNAME_LENGTH - 1U);
1977	        player->username[MAX_USERNAME_LENGTH - 1U] = '\0';
1978	        player->hp = 100;
1979	        player->max_hp = 100;
1980	        player->attack = 15;
1981	        player->defense = 10;
1982	        player->gold = 125;
1983	        player->level = 1;
1984	        printf("%sNew hero registered.%s\n", ANSI_COLOR_SUCCESS, ANSI_COLOR_RESET);
1985	    }
1986	
1987	    pauseScreen();
1988	}
1989	
1990	/* ---------------------------- Text Interface Loop ------------------------- */
1991	static void runTextInterface(MenuStack *stack,
1992	                             Player *player,
1993	                             Inventory *inventory,
1994	                             QuestLog *quests,
1995	                             Leaderboard *board,
1996	                             WorldGraph *world,
1997	                             Room **current_room,
1998	                             EventLog *events,
1999	                             MonsterInfo *bestiary_root)
2000	{
2001	    if (stack == NULL || player == NULL || inventory == NULL || quests == NULL || board == NULL || world == NULL || current_room == NULL || events == NULL)
2002	    {
2003	        return;
2004	    }
2005	
2006	    bool running = true;
2007	    while (running)
2008	    {
2009	        MenuState state;
2010	        if (!peekMenuState(stack, &state))
2011	        {
2012	            break;
2013	        }
2014	
2015	        switch (state)
2016	        {
2017	            case MAIN_MENU:
2018	                running = handleMainMenu(stack, player, inventory, quests, board, world, current_room);
2019	                break;
2020	            case INVENTORY_MENU:
2021	                handleInventoryMenu(stack, inventory);
2022	                break;
2023	            case QUEST_MENU:
2024	                handleQuestMenu(stack, quests);
2025	                break;
2026	            case LEADERBOARD_MENU:
2027	                handleLeaderboardMenu(stack, board);
2028	                break;
2029	            case WORLD_MENU:
2030	                handleWorldMenu(stack, current_room);
2031	                break;
2032	            case COMBAT_MENU:
2033	                handleCombatMenu(stack, player, events);
2034	                break;
2035	            case BESTIARY_MENU:
2036	                handleBestiaryMenu(stack, bestiary_root);
2037	                break;
2038	            default:
2039	                running = false;
2040	                break;
2041	        }
2042	    }
2043	}
2044	
2045	/* ----------------------------------- Main ---------------------------------- */
2046	int main(void)
2047	{
2048	    MenuStack stack;
2049	    if (!initMenuStack(&stack))
2050	    {
2051	        fprintf(stderr, "Failed to initialize menu stack.\n");
2052	        return EXIT_FAILURE;
2053	    }
2054	
2055	    if (!pushMenuState(&stack, MAIN_MENU))
2056	    {
2057	        fprintf(stderr, "Failed to seed menu stack.\n");
2058	        freeMenuStack(&stack);
2059	        return EXIT_FAILURE;
2060	    }
2061	
2062	    Player player;
2063	    loginOrCreatePlayer(&player);
2064	
2065	    Inventory inventory;
2066	    initInventory(&inventory);
2067	
2068	    QuestLog quests;
2069	    initQuestLog(&quests);
2070	
2071	    Leaderboard board;
2072	    initLeaderboard(&board);
2073	
2074	    EventLog events;
2075	    if (!initEventLog(&events, EVENT_LOG_CAPACITY))
2076	    {
2077	        fprintf(stderr, "Failed to initialize event log.\n");
2078	        freeMenuStack(&stack);
2079	        return EXIT_FAILURE;
2080	    }
2081	
2082	    WorldGraph world;
2083	    initWorldGraph(&world);
2084	    if (!buildDefaultWorld(&world))
2085	    {
2086	        fprintf(stderr, "Failed to build world graph.\n");
2087	        freeEventLog(&events);
2088	        freeMenuStack(&stack);
2089	        return EXIT_FAILURE;
2090	    }
2091	
2092	    Room *current_room = (world.count > 0U) ? world.rooms[0U] : NULL;
2093	    MonsterInfo *bestiary_root = NULL;
2094	
2095	    seedDemoData(&player, &inventory, &quests, &board, &bestiary_root);
2096	
2097	    InitWindow(800, 600, "Arcadia RPG");
2098	    SetTargetFPS(60);
2099	    initTitleButtons(WINDOW_WIDTH, WINDOW_HEIGHT);
2100	
2101	    GameScreen current_screen = SCREEN_LOGO;
2102	    int logo_frames = 0;
2103	    bool viewing_leaderboard_panel = false;
2104	    bool launch_text_interface = false;
2105	    bool exit_requested = false;
2106	
2107	    while (!exit_requested && !WindowShouldClose())
2108	    {
2109	        switch (current_screen)
2110	        {
2111	            case SCREEN_LOGO:
2112	                logo_frames++;
2113	                if (logo_frames > 120)
2114	                {
2115	                    current_screen = SCREEN_TITLE_MENU;
2116	                }
2117	                break;
2118	            case SCREEN_TITLE_MENU:
2119	            {
2120	                Vector2 mouse = GetMousePosition();
2121	                for (size_t i = 0U; i < TITLE_BUTTON_COUNT; ++i)
2122	                {
2123	                    if (CheckCollisionPointRec(mouse, gTitleButtons[i].bounds) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT))
2124	                    {
2125	                        if (i == 0U)
2126	                        {
2127	                            current_screen = SCREEN_GAMEPLAY;
2128	                            viewing_leaderboard_panel = false;
2129	                        }
2130	                        else if (i == 1U)
2131	                        {
2132	                            current_screen = SCREEN_GAMEPLAY;
2133	                            viewing_leaderboard_panel = true;
2134	                        }
2135	                        else
2136	                        {
2137	                            exit_requested = true;
2138	                        }
2139	                    }
2140	                }
2141	                break;
2142	            }
2143	            case SCREEN_GAMEPLAY:
2144	                if (IsKeyPressed(KEY_ESCAPE))
2145	                {
2146	                    current_screen = SCREEN_TITLE_MENU;
2147	                    viewing_leaderboard_panel = false;
2148	                }
2149	                if (IsKeyPressed(KEY_ENTER))
2150	                {
2151	                    launch_text_interface = true;
2152	                    exit_requested = true;
2153	                }
2154	                break;
2155	            default:
2156	                break;
2157	        }
2158	
2159	        BeginDrawing();
2160	        ClearBackground(DARKGRAY);
2161	
2162	        switch (current_screen)
2163	        {
2164	            case SCREEN_LOGO:
2165	                DrawText("Arcadia Studios", 230, 260, 42, RAYWHITE);
2166	                DrawText("Booting datapaths...", 250, 320, 20, SKYBLUE);
2167	                break;
2168	            case SCREEN_TITLE_MENU:
2169	                DrawTitleScreen();
2170	                break;
2171	            case SCREEN_GAMEPLAY:
2172	                DrawGameplayScreen(&player, viewing_leaderboard_panel, &board);
2173	                break;
2174	            default:
2175	                break;
2176	        }
2177	
2178	        EndDrawing();
2179	    }
2180	
2181	    CloseWindow();
2182	
2183	    if (launch_text_interface)
2184	    {
2185	        runTextInterface(&stack,
2186	                         &player,
2187	                         &inventory,
2188	                         &quests,
2189	                         &board,
2190	                         &world,
2191	                         &current_room,
2192	                         &events,
2193	                         bestiary_root);
2194	    }
2195	
2196	    savePlayer(&player);
2197	    freeInventory(&inventory);
2198	    freeQuestLog(&quests);
2199	    freeEventLog(&events);
2200	    freeWorldGraph(&world);
2201	    freeBestiary(bestiary_root);
2202	    freeMenuStack(&stack);
2203	    return EXIT_SUCCESS;
2204	}
